
SHEETY_USERNAME="your_sheety_username"
SHEETY_PASSWORD="your_sheety_password"
SHEETY_PRICES_ENDPOINT=""
SHEETY_USERS_ENDPOINT=""
AMADEUS_API_KEY=""
AMADEUS_SECRET="__"
TWILIO_SID="___"
TWILIO_AUTH_TOKEN="___"
TWILIO_VIRTUAL_NUMBER="_____"
TWILIO_VERIFIED_NUMBER="___"
TWILIO_WHATSAPP_NUMBER="___"
EMAIL_PROVIDER_SMTP_ADDRESS=""
MY_EMAIL="your_email"
MY_EMAIL_PASSWORD="your_app_password_from_your_email_provider"